#SUP:1488 learning 
#SUP:1050 using 
#SUP:819 model 
#SUP:715 based 
#SUP:582 classification 
#SUP:488 feature 
#SUP:474 clustering 
#SUP:463 network 
#SUP:376 recognition 
#SUP:369 selection 
#SUP:339 method 
#SUP:314 algorithm 
#SUP:309 machine 
#SUP:299 text 
#SUP:299 approach 
#SUP:295 analysis 
#SUP:284 bayesian 
#SUP:280 classifier 
#SUP:265 multi 
#SUP:255 image 
#SUP:243 decision 
#SUP:240 kernel 
#SUP:228 tree 
#SUP:225 vector 
#SUP:222 hierarchical 
#SUP:217 support 
#SUP:208 data 
#SUP:204 probabilistic 
#SUP:200 via 
#SUP:192 multiple 
#SUP:186 structure 
#SUP:179 combining 
#SUP:178 class 
#SUP:176 supervised 
#SUP:167 markov 
#SUP:165 semi 
#SUP:151 object 
#SUP:150 segmentation 
#SUP:149 active 
#SUP:147 learning using 
#SUP:146 support vector 
#SUP:146 feature selection 
#SUP:144 detection 
#SUP:141 nearest 
#SUP:137 neighbor 
#SUP:136 boosting 
#SUP:135 robust 
#SUP:128 neural 
#SUP:126 estimation 
#SUP:126 function 
#SUP:124 regression 
#SUP:123 process 
#SUP:123 improving 
#SUP:123 linear 
#SUP:123 machine vector 
#SUP:121 variable 
#SUP:121 neighbor nearest 
#SUP:120 using model 
#SUP:120 categorization 
#SUP:117 support machine 
#SUP:115 support machine vector 
#SUP:115 learning based 
#SUP:113 dynamic 
#SUP:113 learning machine 
#SUP:113 online 
#SUP:113 extraction 
#SUP:113 local 
#SUP:111 comparison 
#SUP:109 ensemble 
#SUP:108 ranking 
#SUP:108 document 
#SUP:108 classification text 
#SUP:108 based model 
#SUP:107 learning model 
#SUP:107 training 
#SUP:107 network bayesian 
#SUP:105 unsupervised 
#SUP:105 prediction 
#SUP:105 semi supervised 
#SUP:105 framework 
#SUP:101 network neural 
#SUP:99 mixture 
#SUP:98 decision tree 
#SUP:98 inference 
#SUP:97 learning network 
