#SUP:1288 data 
#SUP:1163 mining 
#SUP:1087 algorithm 
#SUP:720 graph 
#SUP:560 time 
#SUP:528 pattern 
#SUP:509 tree 
#SUP:488 efficient 
#SUP:416 rule 
#SUP:413 mining data 
#SUP:374 search 
#SUP:336 association 
#SUP:328 using 
#SUP:320 clustering 
#SUP:304 approximation 
#SUP:291 based 
#SUP:290 set 
#SUP:279 optimal 
#SUP:253 fast 
#SUP:242 dimensional 
#SUP:233 rule association 
#SUP:230 random 
#SUP:227 finding 
#SUP:227 space 
#SUP:227 frequent 
#SUP:222 detection 
#SUP:211 stream 
#SUP:209 series 
#SUP:204 similarity 
#SUP:203 mining pattern 
#SUP:202 path 
#SUP:194 time series 
#SUP:182 bound 
#SUP:181 analysis 
#SUP:175 matching 
#SUP:170 approximate 
#SUP:161 metric 
#SUP:159 rule mining 
#SUP:159 mining association 
#SUP:157 dynamic 
#SUP:153 application 
#SUP:149 discovering 
#SUP:145 reduction 
#SUP:142 method 
#SUP:141 data stream 
#SUP:141 indexing 
#SUP:140 linear 
#SUP:138 sequence 
#SUP:135 preserving 
#SUP:134 distance 
#SUP:128 privacy 
#SUP:127 mining frequent 
#SUP:125 improved 
#SUP:123 via 
#SUP:123 rule mining association 
#SUP:122 cluster 
#SUP:122 local 
#SUP:120 discovery 
#SUP:118 maximum 
#SUP:117 minimum 
#SUP:117 technique 
#SUP:116 algorithm approximation 
#SUP:115 sequential 
#SUP:113 decision 
#SUP:113 computing 
#SUP:108 clustering data 
#SUP:107 constraint 
#SUP:107 algorithm efficient 
#SUP:106 expression 
#SUP:102 sampling 
#SUP:102 polynomial 
#SUP:102 temporal 
